<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 프로필 관리 -->

    <PreferenceCategory android:title="개인 정보" >
        <com.ddalan.www.ProfilePref
            android:dialogIcon="@drawable/push"
            android:dialogMessage="이 부분에 사진을 넣고싶다"
            android:key="setAvatar"
            android:negativeButtonText="취소"
            android:positiveButtonText="확인"
            android:summary="친구들에게 보여줄 프로필사진을 바꿔보세요."
            android:title="프로필 설정" />
    </PreferenceCategory>

    <PreferenceCategory android:title="친구 관리" >

        <Preference
            android:id="@+id/synchronize"
            android:key="syncList"
            android:title="친구목록 동기화하기" >
        </Preference>
    </PreferenceCategory>
    <!-- 알림 관리 -->

    <PreferenceCategory android:title="@string/notification" >

        <SwitchPreference
            android:key="allowPush"
            android:title="@string/push" />

        <RingtonePreference
            android:key="selectRingtone"
            android:ringtoneType="notification"
            android:showDefault="true"
            android:showSilent="true"
            android:title="@string/ddalan" />
    </PreferenceCategory>

</PreferenceScreen>